<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
        medidas absolutas
        cm, mm, in, px, pt, pc

         medidas relativas 
        em, ex, re, vw, vh, %
        16px geralmente = 1em
         */
        font-size: 16px ;
        font-weight: ;
        font-style: ;
        /*lighter normal bold bolder */
        /*shotyhand */
        /*font style-> font weight-> font size-> font family 
        
        font-family; work sans; sans-serif;
        font-weight; bolder
        font-size; 3em;
        font-style; italic
        
        */

        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Totam, ea recusandae
    non deleniti eius modi rem ab reiciendis
    magni rerum, error eveniet consectetur 
    ducimus omnis! Eveniet laborum cum 
    consequuntur magni.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Totam, ea recusandae
        non deleniti eius modi rem ab reiciendis
        magni rerum, error eveniet consectetur 
        ducimus omnis! Eveniet laborum cum 
        consequuntur magni.
        </p> 
        
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Nulla id iure molestiae
    delectus similique. Reiciendis officiis perferendis 
    labore illum cupiditate quaerat vero tempora 
    ea quis? Ullam corporis numquam neque aspernatur.
    </p>
</body>
</html>