<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
             background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        anatomia para tabelas grandes
        table
        caption = legenda
          thead
          tr, td, th
          tbody
          tr, td, th
          tfoot
          tr,td,th

    -->
    <table>
        <caption>populaçâo das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">populaçâo</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>são paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>minas gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td>17 264 943</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>