<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        thead{
            background-color: gray;
            color: white;
        }
        #Media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        
            <thead>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
                <tr>
                    <th>Nota 01</th>
                    <th>Nota 02</th>
                </tr>
            </thead>

        <tbody>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td>10,0</td>
            <td>9,0</td>
            <td>9,5</td>
            
            <tr>
                <td>Fisica</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>8,0</td>
                <td>7,0</td>
                <td>7,5</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10,0</td>
                <td>8,0</td>
                <td>9,0</td>
            </tr>

            <tr>
                <th colspan="4" id="Media" scope="row">Média de Exatas</th>
                <td id="Media">9,0</td>
            </tr>
            
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>

            <tr>
                <td>Geografia</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <th colspan="4" id="Media" scope="row">Média de Humanas</th>
                <td id="Media">10,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>